<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractGeometry.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp-pattern-geometry</a> &gt; <a href="index.source.html" class="el_package">org.acme.geometry</a> &gt; <span class="el_source">AbstractGeometry.java</span></div><h1>AbstractGeometry.java</h1><pre class="source lang-java linenums">package org.acme.geometry;

<span class="fc" id="L3">public abstract class AbstractGeometry implements Geometry{</span>

    public abstract Geometry clone();
    public String asText(){
<span class="fc" id="L7">        WktVisitor visitor = new WktVisitor();</span>
        // accepte le visitor et va appeler le visit correspondants
<span class="fc" id="L9">        this.accept(visitor);</span>
<span class="fc" id="L10">        return visitor.getResult();</span>
    }

    public Envelope getEnvelope(){
<span class="nc" id="L14">        EnvelopeBuilder builder = new EnvelopeBuilder();</span>
<span class="nc" id="L15">        this.accept(builder);</span>
<span class="nc" id="L16">        return builder.build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>