<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Coordinate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp-pattern-geometry</a> &gt; <a href="index.source.html" class="el_package">org.acme.geometry</a> &gt; <span class="el_source">Coordinate.java</span></div><h1>Coordinate.java</h1><pre class="source lang-java linenums">package org.acme.geometry;

public class Coordinate {
    double x;
    double y;

<span class="fc" id="L7">    public Coordinate(){</span>
<span class="fc" id="L8">        this.x = Double.NaN;</span>
<span class="fc" id="L9">        this.y = Double.NaN;</span>
<span class="fc" id="L10">    }</span>
<span class="fc" id="L11">    public Coordinate(double x, double y) {</span>
<span class="fc" id="L12">        this.x = x;</span>
<span class="fc" id="L13">        this.y = y;</span>
<span class="fc" id="L14">    }</span>
    public boolean isEmpty(){
<span class="fc" id="L16">        return Double.isNaN(x);</span>
    }

    public double getX() {
<span class="fc" id="L20">        return x;</span>
    }

    public double getY() {
<span class="fc" id="L24">        return y;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>