<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Envelope.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp-pattern-geometry</a> &gt; <a href="index.source.html" class="el_package">org.acme.geometry</a> &gt; <span class="el_source">Envelope.java</span></div><h1>Envelope.java</h1><pre class="source lang-java linenums">package org.acme.geometry;

public class Envelope {
    Coordinate bottomLeft;
    Coordinate topRight;
<span class="fc" id="L6">    public Envelope() {</span>
<span class="fc" id="L7">        this.bottomLeft = new Coordinate();</span>
<span class="fc" id="L8">        this.topRight = new Coordinate();</span>
<span class="fc" id="L9">    }</span>

<span class="fc" id="L11">    public Envelope(Coordinate bottomLeft, Coordinate topRight) {</span>
<span class="fc" id="L12">        this.bottomLeft = bottomLeft;</span>
<span class="fc" id="L13">        this.topRight = topRight;</span>
<span class="fc" id="L14">    }</span>

    public boolean isEmpty(){
<span class="pc bpc" id="L17" title="3 of 4 branches missed.">        return this.bottomLeft.isEmpty() || this.topRight.isEmpty();</span>
    }

    public Double getXmin(){
<span class="fc" id="L21">        return this.bottomLeft.getX();</span>
    }
    public Double getYmin(){
<span class="fc" id="L24">        return this.bottomLeft.getY();</span>
    }
    public Double getXmax(){
<span class="fc" id="L27">        return this.topRight.getX();</span>
    }
    public Double getYmax(){
<span class="fc" id="L30">        return this.topRight.getY();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>