<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EnvelopeBuilder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp-pattern-geometry</a> &gt; <a href="index.source.html" class="el_package">org.acme.geometry</a> &gt; <span class="el_source">EnvelopeBuilder.java</span></div><h1>EnvelopeBuilder.java</h1><pre class="source lang-java linenums">package org.acme.geometry;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class EnvelopeBuilder implements GeometryVisitor {
    List&lt;Double&gt; xVals;
    List&lt;Double&gt; yVals;

<span class="fc" id="L11">    public EnvelopeBuilder() {</span>
<span class="fc" id="L12">        this.xVals = new ArrayList&lt;Double&gt;();</span>
<span class="fc" id="L13">        this.yVals = new ArrayList&lt;Double&gt;();</span>
<span class="fc" id="L14">    }</span>

    public void insert(Coordinate coordinate) {
<span class="fc" id="L17">        this.xVals.add(coordinate.getX());</span>
<span class="fc" id="L18">        this.yVals.add(coordinate.getY());</span>

<span class="fc" id="L20">    }</span>
    public Envelope build(){
<span class="fc" id="L22">        Coordinate topRight = new Coordinate(Collections.max(xVals), Collections.max(yVals));</span>
<span class="fc" id="L23">        Coordinate bottomLeft = new Coordinate(Collections.min(xVals), Collections.min(yVals));</span>
<span class="fc" id="L24">        return new Envelope(bottomLeft, topRight);</span>
    }

    @Override
    public void visit(Point point) {
<span class="nc" id="L29">        this.insert(point.coordinate);</span>
<span class="nc" id="L30">    }</span>

    @Override
    public void visit(Linestring linestring) {
<span class="nc bnc" id="L34" title="All 2 branches missed.">        for(int i =0; i&lt; linestring.getNumPoints();i++){</span>
<span class="nc" id="L35">            this.insert(linestring.getPointN(i).coordinate);</span>
        }
<span class="nc" id="L37">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>