<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Linestring.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp-pattern-geometry</a> &gt; <a href="index.source.html" class="el_package">org.acme.geometry</a> &gt; <span class="el_source">Linestring.java</span></div><h1>Linestring.java</h1><pre class="source lang-java linenums">package org.acme.geometry;

import java.util.ArrayList;
import java.util.List;

public class Linestring  extends AbstractGeometry{
    List&lt;Point&gt; points;

<span class="fc" id="L9">    public Linestring() {</span>
<span class="fc" id="L10">        points = new ArrayList&lt;Point&gt;();</span>
<span class="fc" id="L11">    }</span>

<span class="fc" id="L13">    public Linestring(List&lt;Point&gt; points) {</span>
<span class="fc" id="L14">        this.points = points;</span>
<span class="fc" id="L15">    }</span>

    public Point getPointN(int n) {
<span class="fc" id="L18">        return points.get(n);</span>
    }
    public int getNumPoints() {
<span class="fc" id="L21">        return points.size();</span>
    }
    public String getType(){
<span class="fc" id="L24">        return &quot;LineString&quot;;</span>
    }

    @Override
    public boolean isEmpty() {
<span class="fc" id="L29">        return this.points.isEmpty();</span>
    }

    @Override
    public void translate(double dx, double dy) {
<span class="fc bfc" id="L34" title="All 2 branches covered.">        for(Point p: points){</span>
<span class="fc" id="L35">            p.translate(dx,dy);</span>
<span class="fc" id="L36">        }</span>
<span class="fc" id="L37">    }</span>

    @Override
    public Linestring clone() {
<span class="fc" id="L41">        List&lt;Point&gt; l = new ArrayList&lt;Point&gt;();</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">        for(Point p : this.points){</span>
<span class="fc" id="L43">            l.add(p.clone());</span>
<span class="fc" id="L44">        }</span>
<span class="fc" id="L45">        return new Linestring(l);</span>

    }

    @Override
    public Envelope getEnvelope() {
<span class="fc" id="L51">        EnvelopeBuilder builder = new EnvelopeBuilder();</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">        for (Point p : this.points){</span>
<span class="fc" id="L53">            builder.insert(p.getCoordinate());</span>
<span class="fc" id="L54">        }</span>
<span class="fc" id="L55">        return builder.build();</span>
    }

    @Override
    public void accept(GeometryVisitor visitor) {
<span class="fc" id="L60">        visitor.visit(this);</span>
<span class="fc" id="L61">    }</span>



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>