<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LogGeometryVisitor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp-pattern-geometry</a> &gt; <a href="index.source.html" class="el_package">org.acme.geometry</a> &gt; <span class="el_source">LogGeometryVisitor.java</span></div><h1>LogGeometryVisitor.java</h1><pre class="source lang-java linenums">package org.acme.geometry;

import java.io.PrintStream;

public class LogGeometryVisitor implements GeometryVisitor{
    private PrintStream out;

    public LogGeometryVisitor() {
<span class="nc" id="L9">        this(System.out);</span>
<span class="nc" id="L10">    }</span>
<span class="fc" id="L11">    public LogGeometryVisitor(PrintStream out) {</span>
<span class="fc" id="L12">        this.out = out;</span>
<span class="fc" id="L13">    }</span>

    public void visit(Point point){
<span class="fc" id="L16">        this.out.print(&quot;Je suis un point avec x=&quot;+point.getCoordinate().getX()+</span>
<span class="fc" id="L17">                &quot; et y=&quot; + point.getCoordinate().getY());</span>
<span class="fc" id="L18">    }</span>
    public void visit(Linestring linestring){
<span class="fc" id="L20">        this.out.print(&quot;Je suis une polyligne définie par &quot;+ linestring.getNumPoints()+ &quot; point(s)&quot;);</span>
<span class="fc" id="L21">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>