<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Point.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp-pattern-geometry</a> &gt; <a href="index.source.html" class="el_package">org.acme.geometry</a> &gt; <span class="el_source">Point.java</span></div><h1>Point.java</h1><pre class="source lang-java linenums">package org.acme.geometry;

public class Point extends AbstractGeometry {
    Coordinate coordinate;

<span class="fc" id="L6">    public Point() {</span>
<span class="fc" id="L7">        this.coordinate = new Coordinate();</span>
<span class="fc" id="L8">    }</span>

<span class="fc" id="L10">    public Point(Coordinate coordinate) {</span>
<span class="fc" id="L11">        this.coordinate = coordinate;</span>
<span class="fc" id="L12">    }</span>


    public Coordinate getCoordinate() {
<span class="fc" id="L16">        return coordinate;</span>
    }

    public String getType() {
<span class="fc" id="L20">        return &quot;Point&quot;;</span>
    }

    @Override
    public boolean isEmpty() {
<span class="fc" id="L25">        return this.coordinate.isEmpty();</span>
    }


    @Override
    public void translate(double dx, double dy) {
<span class="fc" id="L31">        Coordinate c = new Coordinate(this.getCoordinate().getX() + dx,</span>
<span class="fc" id="L32">                this.getCoordinate().getY() + dy);</span>
<span class="fc" id="L33">        this.coordinate = c;</span>
<span class="fc" id="L34">    }</span>

    @Override
    public Point clone() {
<span class="fc" id="L38">        return new Point(this.coordinate);</span>
    }

    @Override
    public Envelope getEnvelope() {
<span class="fc" id="L43">        return new Envelope(coordinate,coordinate);</span>
    }

    @Override
    public void accept(GeometryVisitor visitor) {
<span class="fc" id="L48">        visitor.visit(this);</span>
<span class="fc" id="L49">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>