<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WktVisitor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp-pattern-geometry</a> &gt; <a href="index.source.html" class="el_package">org.acme.geometry</a> &gt; <span class="el_source">WktVisitor.java</span></div><h1>WktVisitor.java</h1><pre class="source lang-java linenums">package org.acme.geometry;

public class WktVisitor implements GeometryVisitor {
    StringBuilder buffer;

<span class="fc" id="L6">    public WktVisitor() {</span>
<span class="fc" id="L7">        this.buffer = new StringBuilder();</span>
<span class="fc" id="L8">    }</span>

    @Override
    public void visit(Point point) {
<span class="fc bfc" id="L12" title="All 2 branches covered.">        if (point.isEmpty()) {</span>
<span class="fc" id="L13">            buffer.append(&quot;POINT EMPTY&quot;);</span>
        }else{
<span class="fc" id="L15">            buffer.append(&quot;POINT(&quot;+ point.getCoordinate().getX() +&quot; &quot;+ point.getCoordinate().getY()+&quot;)&quot;);</span>
        }
<span class="fc" id="L17">    }</span>

    @Override
    public void visit(Linestring linestring) {
<span class="fc bfc" id="L21" title="All 2 branches covered.">        if(linestring.isEmpty()){</span>
<span class="fc" id="L22">            buffer.append(&quot;LINESTRING EMPTY&quot;);</span>
        }else{
<span class="fc" id="L24">            buffer.append(&quot;LINESTRING(&quot;);</span>
<span class="fc bfc" id="L25" title="All 2 branches covered.">            for (int i =0; i&lt;linestring.getNumPoints(); i++){</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">                if (i!=0){</span>
<span class="fc" id="L27">                    buffer.append(',');</span>
                }
<span class="fc bfc" id="L29" title="All 2 branches covered.">                if (linestring.getPointN(i).isEmpty()){</span>
<span class="fc" id="L30">                    buffer.append(&quot;NaN NaN&quot;);</span>
                }else{
<span class="fc" id="L32">                    buffer.append(linestring.getPointN(i).getCoordinate().getX() +&quot; &quot; + linestring.getPointN(i).getCoordinate().getY());</span>
                }
            }
<span class="fc" id="L35">            buffer.append(&quot;)&quot;);</span>
        }
<span class="fc" id="L37">    }</span>

    public String getResult(){
<span class="fc" id="L40">        return this.buffer.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>