<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WktWriter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp-pattern-geometry</a> &gt; <a href="index.source.html" class="el_package">org.acme.geometry</a> &gt; <span class="el_source">WktWriter.java</span></div><h1>WktWriter.java</h1><pre class="source lang-java linenums">package org.acme.geometry;

<span class="fc" id="L3">public class WktWriter {</span>

    public String writer(Geometry geometry) {
<span class="fc bfc" id="L6" title="All 2 branches covered.">        if ( geometry instanceof Point ){</span>
<span class="fc" id="L7">            Point point = (Point)geometry;</span>
            // traiter le cas Point
<span class="fc bfc" id="L9" title="All 2 branches covered.">            if (point.isEmpty()) {</span>
<span class="fc" id="L10">                return &quot;POINT EMPTY&quot;;</span>
            }else{
<span class="fc" id="L12">                return &quot;POINT(&quot;+ point.getCoordinate().getX() +&quot; &quot;+ point.getCoordinate().getY()+&quot;)&quot;;</span>
            }
<span class="pc bpc" id="L14" title="1 of 2 branches missed.">        }else if ( geometry instanceof Linestring ){</span>
<span class="fc" id="L15">            Linestring lineString = (Linestring)geometry;</span>
<span class="fc" id="L16">            String s = &quot;&quot;;</span>
<span class="fc bfc" id="L17" title="All 2 branches covered.">            if(lineString.isEmpty()){</span>
<span class="fc" id="L18">                return &quot;LINESTRING EMPTY&quot;;</span>
            }else{
                // traiter le cas Linestring
<span class="fc bfc" id="L21" title="All 2 branches covered.">                for (Point p : lineString.points){</span>
<span class="fc" id="L22">                    s = s + p.getCoordinate().getX() +&quot; &quot; + p.getCoordinate().getY()+ &quot;,&quot;;</span>
<span class="fc" id="L23">                }</span>
<span class="fc" id="L24">                return &quot;LINESTRING(&quot;+ s.substring(0, s.length() - 1) +&quot;)&quot;;</span>
            }
        }else{
<span class="nc" id="L27">            throw new RuntimeException(&quot;geometry type not supported&quot;);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>